plugins {
    id 'java'
}

group 'top.nintha'
version '0.0.1'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

ext {
    vertxVersion = '4.0.2'
    lombokVersion = '1.18.18'
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    implementation "io.vertx:vertx-junit5:$vertxVersion"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "ch.qos.logback:logback-core:1.3.0-alpha5"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"

    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    manifest {
        attributes 'Main-Class': 'top.nintha.veladder.AppLauncher'
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}