plugins {
    id 'java'
}

group 'top.nintha'
version '0.0.1'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

ext {
    vertxVersion = '3.7.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'


}

jar {
    manifest {
        attributes 'Main-Class': 'top.nintha.veladder.AppLauncher'
    }
}
